# ModSecurity + OWASP CRS rule-loading configuration.
# Referenced by nginx via: modsecurity_rules_file /etc/modsecurity.d/setup.conf
#
# Load order:
#   1. ModSecurity engine settings (modsecurity.conf)
#   2. OWASP CRS setup (crs-setup.conf)
#   3. OWASP CRS rules (rules/*.conf)

Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
