{
	# Global options
	admin 0.0.0.0:2019
	
	# Email for ACME (Let's Encrypt)
	email {env.ACME_EMAIL}
	
	# Enable automatic HTTPS
	auto_https on
	
	# Log configuration
	log {
		output file /data/access.log {
			roll_size 10MB
			roll_keep 10
		}
		format json
	}
}

# MeshCentral site configuration
{env.MESHCENTRAL_HOSTNAME} {
	# Enable TLS
	tls {
		protocols tls1.2 tls1.3
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
	
	# Add security headers
	header {
		# Enable HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"
		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"
		# Enable XSS protection
		X-XSS-Protection "1; mode=block"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server identification
		-Server
	}
	
	# Preserve real client IP from Cloudflare
	# This ensures CrowdSec and MeshCentral see the actual end-user IP
	@cloudflare {
		header CF-Connecting-IP *
	}
	
	# Set X-Real-IP and X-Forwarded-For headers from CF-Connecting-IP
	handle @cloudflare {
		header_up X-Real-IP {header.CF-Connecting-IP}
		header_up X-Forwarded-For {header.CF-Connecting-IP}
		reverse_proxy meshcentral:4430 {
			# WebSocket support
			header_up Upgrade {http.request.header.Upgrade}
			header_up Connection {http.request.header.Connection}
			
			# Pass through other important headers
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			
			# Health check
			health_uri /
			health_interval 30s
			health_timeout 10s
		}
	}
	
	# Default handler for non-Cloudflare traffic
	handle {
		reverse_proxy meshcentral:4430 {
			# WebSocket support
			header_up Upgrade {http.request.header.Upgrade}
			header_up Connection {http.request.header.Connection}
			
			# Pass through standard headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			
			# Health check
			health_uri /
			health_interval 30s
			health_timeout 10s
		}
	}
	
	# Encode responses
	encode gzip zstd
	
	# Access log
	log {
		output file /data/meshcentral-access.log {
			roll_size 10MB
			roll_keep 10
		}
		format json
	}
}

# HTTP to HTTPS redirect (if needed)
http://{env.MESHCENTRAL_HOSTNAME} {
	redir https://{host}{uri} permanent
}
